{
  "name": "@waku/vote-poll-sdk",
  "repository": "https://github.com/status-im/wakuconnect-vote-poll-sdk",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=14"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start": "yarn --cwd ./packages/example start",
    "watch": "wsrun -m watch",
    "lint": "wsrun -c -s lint",
    "lint:fix": "wsrun -c -s lint:fix",
    "build": "wsrun -e -c -s build",
    "clean:all": "wsrun -e -c -s clean:all && rm -r ./node_modules",
    "test": "wsrun -e -c -s --exclude-missing test"
  },
  "dependencies": {
    "wsrun": "^5.2.4"
  }
}
